<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        web-jsptaglibrary_2_0.xsd">

  <tlib-version>1.0</tlib-version>
  <short-name>murach</short-name>
  <uri>/WEB-INF/murach.tld</uri>

  <tag>
    <name>currentDate</name>
    <tag-class>murach.tags.CurrentDateTag</tag-class>
  </tag>

  <tag>
    <name>currentTime</name>
    <tag-class>murach.tags.CurrentTimeTag</tag-class>
  </tag>

  <tag>
    <name>ifWeekday</name>
    <tag-class>murach.tags.IfWeekdayTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>ifEmptyMark</name>
    <tag-class>murach.tags.IfEmptyMarkTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>color</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>